{
  "name": "@tenex/api",
  "version": "0.0.0",
  "private": true,
  "description": "Express + TypeScript backend — talks to Supabase server-side (DECISIONS.md §6, §9).",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tenex/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jose": "^5.9.6",
    "multer": "^2.2.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
